:root {
  --dark-grey: #999;
  --black: black;
  --white-smoke: #fef050;
  --green-yellow: #a8fbfe;
  --grey: var(--white-smoke);
  --red: #eb5228;
  --color: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Mona sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: underline;
}

li {
  padding-top: 10px;
  padding-bottom: 10px;
}

label {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-family: Mona sans;
  font-size: 11px;
  font-weight: 300;
  display: block;
}

.inner-padding-large {
  padding-top: 10em;
  padding-bottom: 10em;
}

.section {
  display: none;
  position: relative;
}

.section.bg-green {
  background-color: #fff;
  display: block;
}

.section.footer {
  min-height: 98vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section.bg-gray {
  background-color: #f0f0f0;
  display: block;
}

.section.sub-hero {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.section.footer-black {
  background-color: #000;
  padding-top: 4em;
}

.section.overflow {
  overflow: hidden;
}

.section.bg-footer {
  background-color: #0e0e0e;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.content-wrapper.gap-s {
  grid-row-gap: 10px;
}

.content-wrapper.profile {
  width: 100%;
  max-width: 45em;
  grid-row-gap: 25px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.gap-sg {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
}

.content-wrapper.right-align {
  align-items: flex-end;
}

.center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sticky-wrapper {
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.main-paragraph {
  color: #000;
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.4;
}

.main-paragraph.text-gray {
  color: #6d6d6d;
}

.main-paragraph.large {
  color: #6d6d6d;
  font-size: 24px;
}

.bg-green {
  background-color: #375845;
}

.text-white {
  color: #fff;
}

.uppercase {
  text-transform: uppercase;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: flex-start;
}

.cover-image.flip {
  transform-style: preserve-3d;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.contain-image {
  width: 100%;
  object-fit: contain;
}

.no-wrap {
  white-space: nowrap;
}

.uppercase-small {
  color: #000;
  text-transform: capitalize;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.3;
}

.uppercase-small.gray {
  color: #6b6b6b;
}

.uppercase-small.mono {
  max-width: 530px;
  text-transform: none;
  padding-top: 7px;
  font-family: Inter, sans-serif;
}

.header {
  padding-top: 10em;
  padding-bottom: 5em;
}

.wrapper-works {
  z-index: 4;
  height: auto;
  min-height: 200vh;
  flex-direction: column;
  padding: 30px;
  display: flex;
  position: relative;
}

.wrapper-img-works {
  width: 42em;
  height: 56em;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.wrapper-img-works.s {
  width: 28em;
  height: 28em;
}

.wrapper-img-works.m {
  height: 42em;
}

.track {
  height: 450vh;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
  overflow: visible;
}

.sticky-full {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.heading-xxlarge-2 {
  color: #000;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 18em;
  font-weight: 600;
  line-height: .8;
  position: relative;
}

.center-wrapper-works {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.center-wrapper-works.gap {
  grid-row-gap: 2em;
  position: relative;
}

.main-grid {
  width: 100%;
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.main-grid.xg {
  grid-column-gap: 5em;
  grid-row-gap: 10em;
}

.block-works {
  perspective: 1250px;
  flex-direction: column;
  text-decoration: none;
  display: flex;
  position: relative;
}

.h-large {
  color: #000;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: "Testnational 2 Compressed", sans-serif;
  font-size: 8em;
  font-weight: 700;
  line-height: .85;
  display: block;
}

.h-large.uppercase {
  font-size: 9em;
  font-weight: 500;
  line-height: .88;
}

.h-large.uppercase.w {
  color: #fff;
  white-space: nowrap;
  font-size: 18em;
  font-weight: 700;
  position: relative;
  bottom: -1rem;
}

.h-large.condensed {
  padding-top: .1em;
  font-size: 15em;
  font-weight: 600;
  line-height: .8;
  display: none;
}

.h-large.condensed.text-white, .h-large.w {
  color: #fff;
}

.h-large.s {
  font-size: 5em;
}

.h-large.pro {
  font-size: 12em;
}

.image {
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  object-fit: cover;
}

.flex-scrolling {
  grid-column-gap: 2em;
  background-color: #0b0b0b;
  padding-bottom: 2px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-wrap-ticker {
  min-height: 200px;
  min-width: 280px;
  background-color: rgba(42, 110, 121, .15);
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-wrap-ticker.square-m {
  width: 20em;
  height: 14em;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
}

.p-medium {
  color: #000;
  text-align: left;
  letter-spacing: -.028em;
  font-family: Inter, sans-serif;
  font-size: 2.15em;
  font-weight: 400;
  line-height: 1.3;
}

.p-medium.l {
  color: #fff;
  text-transform: uppercase;
  margin-top: 9px;
  margin-bottom: 9px;
  font-size: 2.8em;
  font-weight: 800;
  line-height: 1;
}

.p-medium.xl {
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 17em;
  font-weight: 600;
  line-height: .8;
}

.p-medium.text-white {
  width: 50vw;
  color: silver;
  text-align: left;
  flex: 1;
  font-size: 1.4em;
  font-weight: 300;
}

.p-medium.text-white.m {
  text-align: center;
}

.p-medium.half {
  max-width: 40ch;
}

.logo-grid {
  grid-column-gap: 2em;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.button {
  z-index: 5;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #000;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 1.2em 35px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.button:hover {
  color: #616161;
  background-color: #efffa6;
}

.inner-block-content {
  grid-row-gap: 2px;
  flex-direction: column;
  flex: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text-asterisk {
  width: .75em;
  height: .75em;
  background-image: url('../images/copyright.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: .06em;
  margin-right: .06em;
  display: inline-block;
}

.image-logo {
  width: 100%;
  height: 100%;
  max-height: 50px;
  max-width: 130px;
  object-fit: contain;
  flex: 1;
}

.inner-block-image {
  width: 100%;
  min-height: 30em;
  grid-row-gap: 1.5em;
  background-color: #bebebe;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-block-image.m {
  height: 45em;
  min-height: 45em;
  border-radius: 0;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
}

.inner-block-image.s {
  height: 40em;
  min-height: auto;
  perspective: 1200px;
  border-radius: 0;
  flex: 0 auto;
  align-items: center;
}

.inner-block-image.l {
  height: 60em;
  min-height: auto;
  border-radius: 0;
  flex: 0 auto;
}

.h-xlarge {
  color: #000;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 17em;
  font-weight: 700;
  line-height: .8;
  display: block;
}

.h-xlarge.no-wrap {
  font-size: 7em;
}

.h-xlarge.small {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 8.7em;
  font-style: normal;
  line-height: .9;
}

.h-xlarge.small-black {
  color: #000;
  text-align: center;
  font-family: "Testnational 2 Compressed", sans-serif;
  font-size: 11em;
  font-weight: 700;
}

.h-xlarge.small-black.a {
  font-size: 11em;
}

.mask {
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.works-flip-wrapper {
  z-index: 4;
  width: 50vw;
  height: 50vw;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.works-list-heading {
  z-index: 5;
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.works-list-link {
  width: 100%;
  border-bottom: 1px solid #000;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.image-flip-wrapper {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.image-flip {
  width: 50vw;
  height: 50vw;
  min-height: 50vw;
  overflow: hidden;
}

.track-2 {
  width: 100%;
  height: 300vw;
  flex-direction: column;
  display: flex;
  position: relative;
  top: 0;
}

.horizontal-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.h-cube-wrapper {
  width: 300vw;
  height: 100vh;
  display: flex;
}

.flip-cube {
  perspective: 125em;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-w {
  z-index: 10;
  grid-column-gap: 10px;
  align-items: center;
  padding: 2em 45px 2.6em;
  display: flex;
  position: relative;
}

.nav-w.left {
  grid-column-gap: 15px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.nav-w.left-n {
  grid-column-gap: 15px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 45px;
}

.flip-cube-wrapper {
  width: 100%;
  height: 100%;
  background-color: #d13b3b;
  position: relative;
}

.f-cube-01 {
  z-index: 4;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.f-cube-02 {
  z-index: 3;
  width: 2em;
  height: 100%;
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-color: #bcc3c9;
  background-image: radial-gradient(circle, rgba(184, 184, 184, 0) 23%, rgba(39, 39, 39, .2));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: rotateX(0)rotateY(90deg)rotateZ(0);
}

.f-cube-03 {
  z-index: 2;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: rotate(0)translate3d(0, 0, -2em);
}

.f-cube-04 {
  z-index: 3;
  width: 2em;
  height: 100%;
  transform-origin: 100%;
  transform-style: preserve-3d;
  background-color: #707070;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: rotateX(0)rotateY(-90deg)rotateZ(0);
}

.cube-03-info {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .75);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 32px 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.f-cube-03-back {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.work-gallery-wrapper {
  height: 100vh;
  border-bottom: 1px solid #000;
  justify-content: space-between;
  display: block;
  overflow: hidden;
}

.grid-4 {
  height: 100vh;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.hero-rail {
  overflow: hidden;
}

.hero-rail.up {
  z-index: 2;
  flex-direction: column;
  display: flex;
  position: relative;
}

.hero-rail.short {
  padding-left: 100px;
  padding-right: 100px;
}

.hero-rail-content {
  z-index: 9;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3em;
  text-decoration: none;
  display: flex;
  position: relative;
}

.rail {
  min-height: auto;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex;
}

.inner-track-06 {
  height: 400vh;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.track-cube-wrapper {
  height: 100vh;
  perspective: 140em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.c-wrapper {
  width: 70vw;
  height: 60vh;
  max-width: 1150px;
  flex: none;
  position: relative;
}

.fc1 {
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: #375845;
  border-radius: 6px;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.fc2 {
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-color: #3b3758;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  transform: rotateX(90deg)rotateY(0)rotateZ(0);
}

.fc3 {
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-color: #5079d8;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  transform: translate3d(0, 0, -60vh);
}

.fc4 {
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-color: #4229fa;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  transform: translate(0, -60vh)rotateX(90deg)rotateY(0)rotateZ(0);
}

.cube-float-track {
  z-index: 6;
  width: 100%;
  height: 400vh;
  max-width: 1680px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cube-float-wrapper {
  width: 55%;
  height: 100vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.hero-agency-01 {
  height: auto;
  min-height: 100vh;
  perspective: 1250px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
  top: 0;
}

.small-p {
  color: var(--dark-grey);
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 11px;
  font-weight: 300;
  line-height: 1.2;
}

.small-p.hp {
  margin-bottom: 5px;
}

.rail-reverse {
  grid-row-gap: 8vh;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
}

.hero-agency {
  z-index: 9;
  width: 100%;
  grid-row-gap: 25px;
  text-align: center;
  background-color: #ececec;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.track-03 {
  height: 300vh;
}

.hero-agency-02 {
  height: 100vh;
  background-color: #000;
  justify-content: space-between;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.cube-portrait {
  z-index: 12;
  width: 30em;
  height: 50em;
  perspective: 100em;
  position: relative;
}

.cube-p-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  transform: rotate(0);
}

.cube-p-1 {
  z-index: 10;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  background-color: #5672fd;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  transform: translate3d(0, 0, 20em);
}

.cube-p-2 {
  z-index: 10;
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-color: #fdf556;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  transform: translate3d(0, 0, 20em)rotateX(0)rotateY(90deg)rotateZ(0);
}

.cube-p-3 {
  z-index: 5;
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-color: #fd56dc;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  transform: translate3d(0, 0, -10em);
}

.cube-p-4 {
  z-index: 10;
  width: 100%;
  height: 100%;
  transform-origin: 100%;
  transform-style: preserve-3d;
  background-color: #56fd7a;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  transform: translate3d(0, 0, 20em)rotateX(0)rotateY(-90deg)rotateZ(0);
}

.inner-hero-agency {
  z-index: 3;
  width: 50%;
  height: 60%;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 45px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.inner-hero-agency.top {
  width: 100%;
  height: auto;
  min-height: 100vh;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 16em 10em;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cube-hero-wrapper {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.h-medium {
  color: #000;
  text-transform: uppercase;
  align-self: flex-end;
  font-family: Mona sans;
  font-size: 14em;
  font-weight: 600;
  line-height: .8;
}

.h-medium.l {
  text-align: center;
  align-self: center;
  font-weight: 600;
}

.h-reg {
  color: #000;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 600;
  line-height: .8;
}

.h-reg.text-white {
  color: #fff;
  font-weight: 100;
}

.wide-container {
  width: 100%;
  max-width: 2200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 45px;
  padding-right: 45px;
  position: relative;
}

.wide-container.gap {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.wide-container.header {
  min-height: 100vh;
  grid-row-gap: 1.5em;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  padding-top: 8em;
  padding-bottom: 6em;
  display: none;
}

.wide-container.sticky-wrapper {
  position: -webkit-sticky;
  position: sticky;
}

.wide-container.n {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 15px;
  padding-left: 35px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.wide-container.footer-padding {
  min-height: 50vh;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 6em;
  display: flex;
  overflow: hidden;
}

.wide-container.center {
  flex: 1;
}

.wide-container.min {
  max-width: 1480px;
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
}

.wide-container.h {
  padding-top: 12em;
  padding-bottom: 12em;
}

.wide-container.next {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex;
}

.wide-container.gap-s {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.wide-container.profile-header {
  padding-top: 10em;
  padding-bottom: 10em;
}

.button-3d-wrapper {
  width: 24em;
  height: 7em;
  position: relative;
}

.link-block-cube {
  width: 280px;
  height: 7em;
  perspective: 1250px;
}

.button-face {
  z-index: 3;
  width: 100%;
  height: 100%;
  color: #fff;
  text-transform: uppercase;
  transform-style: preserve-3d;
  background-color: #1d1d1d;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: translate3d(0, 0, 3.5em);
}

.button-face-back {
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  color: #000;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
  transform: translate3d(0, 0, 3.5em)rotateX(90deg)rotateY(0)rotateZ(0);
}

.inner-face-back {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.gap {
  grid-row-gap: 10em;
  flex-direction: column;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
}

.heading-medium-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16dvh;
  font-weight: 100;
  line-height: .85;
}

.heading-medium-2.left {
  max-width: 1500px;
  text-align: center;
  letter-spacing: -4px;
  text-transform: uppercase;
  font-size: 18dvh;
  font-weight: 700;
  line-height: .8;
}

.heading-medium-2.left.studio {
  letter-spacing: 0;
  text-transform: capitalize;
  order: -1;
  margin-top: 0;
  font-family: "Testnational 2 Compressed", sans-serif;
  font-size: 8dvh;
}

.heading-medium-2.left.cons {
  background-color: var(--black);
  text-align: left;
  letter-spacing: 0;
  text-transform: capitalize;
  padding-top: 43px;
  padding-bottom: 43px;
  font-family: Inter, sans-serif;
  font-size: 1.3em;
  font-style: normal;
  font-weight: 300;
  line-height: 1;
}

.heading-medium-2.left.m {
  max-width: 1300px;
  text-align: center;
  letter-spacing: -4px;
  text-transform: uppercase;
  font-size: 18dvh;
  font-style: normal;
  line-height: .8;
}

.circle-section {
  width: 1em;
  height: 1em;
  border-radius: 100%;
  position: absolute;
}

.circle-section.bg-yellow {
  z-index: 20;
  background-color: var(--white-smoke);
}

.circle-section.bg-white {
  background-color: #fff;
}

.inner-section-content {
  height: auto;
  min-height: auto;
}

.section-full {
  height: auto;
  min-height: 100vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.section-full.transparent {
  background-color: rgba(0, 0, 0, 0);
}

.track-5 {
  height: auto;
  min-height: 500vh;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.track-5.s {
  z-index: 6;
  min-height: 180vh;
}

.inner-circle {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.inner-circle.bg-dark-gray {
  background-color: var(--black);
  overflow: hidden;
}

.inner-circle.bg-green {
  background-color: var(--green-yellow);
}

.work-wrapper {
  width: 100%;
  height: 15em;
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
}

.ticker-wrapper {
  flex: none;
  align-self: center;
  align-items: center;
  display: flex;
}

.section-sticky-h {
  height: 100vh;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.work-link {
  width: 80vh;
  height: 80vh;
  color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph {
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  font-family: "Testnational 2 Compressed", sans-serif;
  font-size: 4em;
  font-weight: 600;
  line-height: 1;
}

.nav-wrapper-pop-up {
  z-index: 50;
  width: 8em;
  height: 8em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 20px;
}

.nav-pop-01 {
  width: 400em;
  height: 400em;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  background-color: #000;
  border-radius: 200em;
  display: none;
  position: absolute;
}

.nav-pop-02 {
  width: 400em;
  height: 400em;
  background-color: var(--white-smoke);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 200em;
  display: none;
  position: absolute;
}

.nav-container {
  width: 100%;
  height: 8.8em;
  max-width: 2200px;
  align-items: center;
  padding-left: 45px;
  display: flex;
}

.nav-link-large {
  z-index: 3;
  color: #000;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 10em;
  font-weight: 600;
  line-height: .88;
  overflow: hidden;
}

.nav-menu {
  z-index: 60;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  display: flex;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.navbar-version-01 {
  z-index: 10;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.nav-menu-items-wrapper {
  flex: 0 auto;
  padding-top: 6em;
}

.grid-nav-menu {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 3em;
}

.nav-close {
  width: 2em;
  height: 2em;
  background-color: #000;
  border-radius: 200px;
  position: absolute;
}

.menu-button {
  z-index: 55;
  width: 5em;
  height: 5em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.menu-button.w--open {
  z-index: 61;
  background-color: rgba(0, 0, 0, 0);
}

.content-intro {
  height: 100vh;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  position: static;
  top: 0;
}

.sticky-work-link {
  height: 100vh;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sticky-section-wrapper {
  z-index: 5;
  background-color: #000;
  position: relative;
}

.footer-wrapper {
  min-height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.footer-stick-wrapper {
  height: auto;
  min-height: auto;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.grid-baseline {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-small-p {
  color: #8d8d8d;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
}

.link-23 {
  color: #818181;
  text-decoration: none;
}

.inner-cube-full {
  width: 100vw;
  height: 100vh;
  perspective: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.cb-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.cb-01 {
  z-index: 4;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  background-color: #e75858;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: translate3d(0, 0, 30vh);
}

.cb-02 {
  z-index: 10;
  width: 100%;
  height: 100%;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-image: url('../images/Frame-306.webp');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate3d(0, 0, -69.8vh)rotateX(-90deg)rotateY(0)rotateZ(0);
}

.cube-track {
  height: 300vh;
  background-color: #000;
  display: block;
  position: relative;
}

.cube-sticky {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.track-section {
  height: 400vh;
  position: relative;
}

.inner-hero-sticky {
  height: 100vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-col {
  border: 1px solid #000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.hero-col.s {
  background-color: #0a0a0a;
  border-style: none;
}

.hero-col.g {
  width: 50%;
  grid-row-gap: 20px;
  border-style: none;
  flex: 0 auto;
  position: relative;
}

.hero-col-inner {
  width: 400vh;
  height: 100%;
  display: flex;
}

.hero-image-wrapper {
  flex: 1;
  padding: 8em 5em;
}

.hero-image-inner {
  height: 100%;
  overflow: hidden;
}

.xl-heading-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 12em;
  padding-bottom: 8em;
  display: flex;
}

.xl-heading-wrapper.center {
  align-items: center;
}

.home-hero-02 {
  height: 100vh;
  min-height: 90vh;
  background-color: var(--green-yellow);
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-02-rail {
  z-index: 7;
  width: 30vw;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-xl {
  color: #000;
  text-align: center;
  font-size: 40vw;
  font-weight: 700;
  line-height: .78;
}

.hero-xl.dw {
  font-size: 32vw;
}

.sub-section {
  z-index: 5;
  background-color: #fff;
  position: relative;
}

.sub-section.full-screen {
  min-height: 90dvh;
}

.nav-drop-wrapper {
  width: 16em;
  height: 4.5em;
  position: absolute;
}

.nav-menu-drop {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-end;
  padding-top: 4.6em;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.track-6 {
  height: 400vh;
}

.track-6.bg-black {
  height: auto;
  grid-row-gap: 40vh;
  flex-direction: column;
  display: flex;
}

.work-link-wrapper {
  height: 20em;
  flex-direction: column;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 1em;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-work-link-hover {
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.menu-button-regular {
  z-index: 90;
  width: 4rem;
  height: 4rem;
  color: #837777;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.menu-button-regular.w--open {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.drop-open {
  width: 16em;
  height: 25em;
  border-radius: 2.2em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.nav-link-white {
  color: #fff;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.5em;
  font-weight: 400;
}

.nav-link-white:hover {
  background-color: var(--green-yellow);
  color: #000;
}

.navbar-drop {
  width: 100%;
  height: 8em;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-home-03 {
  min-height: 100vh;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 9em;
  padding-bottom: 4em;
  display: flex;
  position: relative;
}

.bg-works-heading {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.page-wrapper-z {
  z-index: 2;
  background-color: #fff;
  position: relative;
}

.section-sticky {
  height: 80vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.nav-logo-image {
  height: 27px;
}

.hero-flex-container {
  max-width: 100%;
  grid-row-gap: 10em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  bottom: -6em;
}

.brand-2 {
  height: 8em;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 45px;
}

.brand-2.w--current {
  z-index: 23232;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-13 {
  width: 90px;
  height: 29px;
}

.image-13.white {
  height: 28px;
}

.nav-drop-icon {
  height: 18px;
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
}

.nav-drop-button {
  height: 100%;
  background-color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.join-movement-wrapper {
  z-index: 4;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-landing-wrapper {
  z-index: 7;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.hero-circle-image-wrapper {
  width: 12em;
  height: 12em;
  border-radius: 100%;
  position: relative;
  overflow: visible;
}

.hero-circle-image-wrapper.large {
  width: 24em;
  height: 24em;
}

.f-w-01 {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.f-w-02, .f-w-03 {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.f-w-04 {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.f-w-05 {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.black-bg-content {
  min-height: 100vh;
  grid-column-gap: 12em;
  grid-row-gap: 12em;
  background-color: #0c0c0c;
  flex-direction: column;
  padding: 6em 3em;
  display: flex;
}

.ticker-large {
  color: #000;
  text-transform: uppercase;
  font-size: 18em;
  font-weight: 500;
  line-height: 1;
}

.ticker-large.no-wrap {
  font-weight: 600;
}

.p-small {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.35;
}

.p-small.text-white {
  color: #fff;
}

.p-small.uppercase {
  font-size: 14px;
  font-weight: 600;
}

.bg-black {
  background-color: #000;
}

.footer-logo-large {
  width: 100%;
  position: relative;
}

.footer-link-p {
  color: #7c7c7c;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(124, 124, 124, 0);
  padding-top: 1px;
  padding-bottom: 1px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.footer-link-p:hover {
  border-bottom-color: #747474;
}

.footer-large-smile-wrapper {
  padding-top: 20em;
  padding-bottom: 15px;
  position: relative;
}

.logo-wrapper {
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
}

.inner-logo {
  width: 100%;
  max-height: 50px;
  max-width: 120px;
}

.link-small {
  width: 100%;
  color: #707070;
  padding: 4px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.navbar-4 {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-pill {
  max-width: none;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, .8);
  border-radius: 200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  display: flex;
}

.image-16 {
  height: 18px;
}

.nav-pill-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.nav-menu-4 {
  padding-left: 35px;
}

.nav-link {
  color: #fff;
  text-transform: uppercase;
  border-radius: 200px;
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 300;
}

.nav-link:hover {
  background-color: #474747;
}

.brand-3 {
  flex: 1;
  padding-left: 16px;
  padding-right: 16px;
}

.team-member-wrapper {
  height: 42em;
  background-color: #8d8d8d;
  overflow: hidden;
}

.collection-list {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list._2 {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  grid-template-columns: 1fr 1fr;
}

.scrolling-wrapper {
  height: auto;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.scrolling-wrapper.bottom {
  z-index: 7;
  position: relative;
}

.hero-links-flex {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.hero-links-flex._2 {
  grid-column-gap: 35px;
  justify-content: flex-start;
  padding-bottom: 3em;
  padding-left: 25px;
  padding-right: 25px;
}

.hero-link {
  color: #000;
  text-transform: uppercase;
  border-bottom: 3px solid rgba(0, 0, 0, .1);
  padding-bottom: .1em;
  font-weight: 300;
  text-decoration: none;
}

.hero-link:hover {
  border-bottom-color: #000;
}

.hero-link.mono {
  border-bottom-width: 2px;
  font-family: IBM Plex Mono;
  font-weight: 500;
}

.sticky-section-gray {
  width: 100%;
  max-width: none;
  background-color: #ebebeb;
  margin-left: auto;
  margin-right: auto;
  padding-left: 45px;
  padding-right: 45px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.paragraph-3 {
  max-width: 930px;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-family: "Testnational 2 Compressed", sans-serif;
  font-size: 11em;
  font-weight: 700;
  line-height: .8;
}

.section-green {
  background-color: var(--green-yellow);
}

.hero-col-ticker {
  width: auto;
  min-width: 3000px;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 2em;
  display: block;
}

.heading-hero-bored {
  color: #000;
  letter-spacing: -.03em;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 16em;
  font-weight: 700;
  line-height: 1.1;
}

.hero-col-links-wrapper {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-hero-agency {
  height: 100vh;
  grid-column-gap: 6em;
  grid-row-gap: 10em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image-19 {
  height: 14em;
  display: none;
  position: absolute;
}

.hero-landing-01 {
  z-index: 4;
  height: 100vh;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.container-min {
  width: 100%;
  max-width: 700px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.next-work-wrapper {
  width: 35vw;
  height: 35vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.1;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-baseline-wrapper {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

.nav-drop-open {
  width: 16em;
  height: 25em;
  background-color: #000;
  border-radius: 2.2em;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.collection-list-2 {
  grid-row-gap: 12em;
  flex-direction: column;
  display: flex;
}

.rich-text-block {
  color: #6d6d6d;
  letter-spacing: -.02em;
  text-transform: none;
  margin-bottom: 35px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4;
}

.rich-text-block h2 {
  color: #000;
}

.rich-text-block p {
  margin-bottom: 35px;
}

.rich-text-block a {
  color: #000;
}

.rich-text-block h4 {
  color: #000;
  font-weight: 600;
}

.sub-intro-works {
  width: 50em;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.link-in-line {
  color: #000;
  text-transform: uppercase;
  border-bottom: 3px solid #000;
  padding-bottom: 3px;
  font-size: 1.1em;
  font-weight: 300;
  text-decoration: none;
}

.collection-list-3 {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item {
  flex: 0 auto;
  order: 1;
}

.nav-drop-sub-items {
  flex-direction: column;
  padding-top: .6em;
  display: flex;
}

.content-wrapper-s {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.content-wrapper-s.left {
  text-align: left;
  align-items: flex-start;
}

.r-image-reverse {
  height: 35em;
  margin-top: 4em;
  margin-bottom: 4em;
  padding-left: 4em;
  padding-right: 4em;
}

.h-overflow {
  position: relative;
}

.h-overflow.no-bg {
  background-color: rgba(0, 0, 0, 0);
}

.h-overflow.bg-green {
  background-color: var(--grey);
}

.h-xxlarge {
  color: #000;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 28em;
  font-weight: 600;
  line-height: .8;
}

.h-xxlarge.no-wrap {
  line-height: .88;
}

.h-xxlarge.base {
  white-space: nowrap;
  position: relative;
}

.footer-cta-wrapper {
  max-width: 1580px;
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.marquee-l {
  color: var(--green-yellow);
  text-transform: uppercase;
  white-space: nowrap;
  padding-top: .1em;
  font-size: 16dvh;
  font-weight: 600;
  line-height: 1.1;
}

.marquee-l.text-white {
  color: #fff;
}

.marquee-l.text-black {
  color: #000;
  font-family: "Testnational 2 Compressed", sans-serif;
  font-size: 10dvh;
}

.marquee-l.xl {
  font-size: 26em;
  line-height: .8;
}

.regular-footer-logo {
  height: 22px;
}

.navbar-5 {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  display: block;
}

.regular-nav-wrapper {
  width: 100%;
  min-height: 8.8em;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.grid-40 {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr;
}

.hp-image-wrapper {
  width: 100%;
  height: auto;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.hp-link-wrapper {
  grid-row-gap: 15px;
  color: #242424;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 22px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.hp-link-wrapper:hover {
  box-shadow: 0 2px 30px rgba(0, 0, 0, .1);
}

.main-heading {
  color: #000;
  letter-spacing: -.04em;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: .9;
}

.header-page {
  max-width: 55em;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1em;
  padding-bottom: 6em;
  display: flex;
}

.link-regular-button {
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 25px 45px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.link-regular-button:hover {
  background-color: #333;
}

.regular-footer-wrapper {
  grid-column-gap: 60px;
  border-top: 1px solid #d4d4d4;
  justify-content: space-between;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
}

.regular-footer-content {
  flex: 1;
  align-self: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.hero-bored-ticker {
  color: #000;
  letter-spacing: -.02em;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Mona sans;
  font-size: 32em;
  font-weight: 700;
  line-height: .8;
}

.text-initial {
  color: #000;
  text-transform: uppercase;
  font-size: 32em;
  font-weight: 700;
}

.grid-content {
  grid-template-rows: auto;
}

.p-medium-condensed {
  color: #000;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 4rem;
  font-weight: 100;
  line-height: 1;
}

.p-medium-condensed.text-white {
  color: #fff;
}

.container-med {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-black-wrapper {
  justify-content: space-between;
  padding-bottom: 5em;
  display: flex;
}

.footer-black-inner {
  grid-column-gap: 120px;
  flex: none;
  align-items: flex-start;
  display: flex;
}

.image-22 {
  height: 22px;
}

.link-gray {
  color: #757575;
  font-family: Inter, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.footer-black-links-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-footer {
  color: var(--grey);
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.grid-42 {
  width: 100%;
  max-width: 1280px;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
}

.center-heading-wrapper {
  padding-bottom: 6em;
}

.overflow-h-wrapper {
  width: 100%;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.overflow-h-wrapper.head {
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12em;
}

.nav-items-wrapper-bottom {
  grid-row-gap: 35px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.nav-items-wrapper-bottom.right-n {
  padding-right: 45px;
}

.inline-link {
  color: #000;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: border-color .2s;
}

.inline-link:hover {
  border-bottom-color: #000;
}

.inline-link.gray {
  color: #8d8d8d;
  font-size: 12px;
}

.inline-link.gray:hover {
  border-bottom-color: #585858;
}

.inline-link.text-white {
  color: #fff;
  border-bottom-style: none;
  border-bottom-color: rgba(255, 255, 255, .2);
}

.inline-link.text-white:hover {
  border-bottom-color: #fff;
}

.regular-footer-grid {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr auto;
}

.inline-link-wrapper {
  grid-column-gap: 25px;
  justify-content: center;
  display: flex;
}

.hero-landing-03 {
  min-height: 100vh;
  grid-row-gap: 3em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5em;
  padding-right: 5em;
  display: flex;
}

.grid-capabilities {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto auto;
  grid-template-columns: 2.5fr 1fr 1fr;
}

.grid-gallery {
  grid-column-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
}

.h-logo {
  color: #000;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: .8;
}

.h-logo.text-white {
  color: #fff;
}

.h-logo.text-gray {
  background-color: var(--black);
  color: var(--green-yellow);
  border: 1px #000;
}

.ticker-wrapper-min {
  width: 100%;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ticker-wrapper-min.tp {
  max-width: 20em;
  margin-left: auto;
  margin-right: auto;
}

.ticker-small-wrapper {
  grid-column-gap: 10px;
  flex: none;
  align-items: center;
  padding-right: 20px;
  display: flex;
}

.inner-work-link {
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 6px 14px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 700;
  display: none;
  position: absolute;
  top: auto;
  bottom: 12px;
  left: 12px;
  right: auto;
}

.baseline-wrapper {
  grid-column-gap: 15px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.inner-grid-content {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.span-cta {
  width: 12dvh;
  height: 12dvh;
  background-image: url('../images/sticker-006.png');
  background-position: 50%;
  background-size: cover;
  margin-left: 1dvh;
  margin-right: 1dvh;
  font-size: 15dvh;
  display: inline-block;
}

.ticker-wrapper-hp {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex;
  position: relative;
}

.square-frames-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.inner-square-frames {
  width: 30vw;
  height: 30vw;
  position: relative;
}

.frame-works-01 {
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: #eb5555;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.frame-works-02 {
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: #eb5555;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.frame-works-03 {
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: #eb5555;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.frame-works-04 {
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #eb5555;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.grid-columns {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template: "left Right"
  / 1.75fr;
  grid-auto-columns: .25fr;
  justify-content: space-between;
  display: flex;
}

.grid-columns.a {
  justify-content: flex-end;
  display: flex;
}

.grid-columns.s {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.grid-columns.last {
  justify-content: center;
  margin-top: 195px;
  margin-bottom: 184px;
  display: flex;
}

.smile-wrapper-footer {
  height: 50vh;
  background-color: #0c0c0c;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.smile-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -25em;
  left: 0%;
  right: 0%;
}

.image-smile {
  height: 60vw;
}

.p-large {
  color: silver;
  text-align: left;
  letter-spacing: -.028em;
  font-family: Inter, sans-serif;
  font-size: 3em;
  font-weight: 300;
  line-height: 1.25;
}

.smile-image {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.smile-image.top {
  top: -15em;
}

.grid-footer {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
}

.grid-list-content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
}

.ticker-container-min {
  z-index: 90;
  width: 30vw;
  height: 20vh;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4em;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.footer-smile-wrapper {
  width: 19vw;
  height: 32vw;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: auto;
  bottom: -20vh;
  left: 0%;
  right: 0%;
}

.footer-content-wrapper {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-links-wrapper {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.black-divider {
  width: 100%;
  height: 5px;
  background-color: #000;
}

.footer-p {
  color: #7c7c7c;
  letter-spacing: -.02em;
  font-family: Inter, sans-serif;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.2;
}

.flex-heading-wrapper {
  width: 100%;
  grid-column-gap: 25px;
  justify-content: flex-start;
  padding-top: 45px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: hidden;
}

.circle-p {
  width: 20vw;
  height: 20vw;
  color: #fff;
  background-color: #000;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-absolute {
  z-index: 0;
  width: 31em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 31%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -50%);
}

.marquee-s {
  color: var(--white-smoke);
  text-transform: uppercase;
  white-space: nowrap;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.1;
}

.footer-ticker-wrapper {
  width: 100%;
  height: auto;
  grid-column-gap: 5px;
  background-color: var(--black);
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.footer-ticker-wrapper.asf {
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 600;
}

.paragraph-5 {
  color: #000;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 4.5em;
  font-weight: 600;
  line-height: .9;
}

.content-section {
  grid-column-gap: 12em;
  grid-row-gap: 12em;
  background-color: #0c0c0c;
  flex-direction: column;
  align-items: center;
  padding: 6.2em 3.3em 15.7em;
  display: flex;
}

.page-wrapper {
  z-index: 5;
  background-color: #f0f0f0;
  position: relative;
}

.uppercase-m {
  color: #000;
  letter-spacing: -.04em;
  text-transform: uppercase;
  align-self: center;
  font-family: Inter, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: .9;
}

.inner-flex-container {
  max-width: 55em;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.overflow-heading {
  z-index: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.overflow-heading.a {
  z-index: 0;
}

.inner-ticker-wrapper {
  width: 20em;
  height: 12rem;
  background-color: #b94444;
  border-radius: 7px;
  flex: none;
  margin-left: 2rem;
  margin-right: 2rem;
  position: relative;
  top: 0;
  overflow: hidden;
}

.line-divider {
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.inner-list-wrapper {
  max-width: 66%;
  min-width: 66%;
  grid-column-gap: 6em;
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.inner-list-wrapper.m {
  text-align: center;
  align-items: center;
}

.hero-02-footer {
  height: 90vh;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h-xxlarge-wrapper {
  width: 100%;
}

.nav-menu-5 {
  grid-column-gap: 25px;
  display: flex;
}

.uppercase-h-small {
  color: #000;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.3;
}

.uppercase-h-small.center {
  max-width: 30em;
}

.grid-hero {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2em auto;
}

.hero-container {
  width: 100%;
  max-width: 1380px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  position: relative;
}

.heading-flex-wrapper {
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-top: 2em;
  display: flex;
  overflow: hidden;
}

.sub-heading-wrapper {
  width: 100%;
  max-width: 55em;
}

.text-back-flip {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}

.inner-cube-p {
  color: rgba(255, 255, 255, .6);
  text-align: center;
}

.logo-wall-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
}

.image-logo-wrapper {
  flex: 0 15%;
  order: 1;
  padding: 30px 20px;
}

.smile-wrapper-hero {
  width: 32vw;
  height: 32vw;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.inner-h-overflow {
  width: 100%;
  height: 20em;
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
}

.grid-works-hero {
  grid-template-rows: auto;
}

.grid-works-info {
  grid-column-gap: 35px;
  grid-row-gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.span-smile {
  width: 11rem;
  height: 11rem;
  background-image: url('../images/smile-4.svg');
  background-position: 50%;
  background-size: cover;
  margin-left: 2rem;
  margin-right: 2rem;
  display: inline-block;
}

.profile-hero-image {
  height: 60em;
}

.grid-profile {
  grid-column-gap: 42px;
  grid-template-rows: auto;
}

.padding-bottom-large {
  padding-bottom: 10em;
}

.next-work-initial {
  width: 35vw;
  height: 35vw;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list-4 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-4._3col {
  grid-template-columns: 1fr 1fr 1fr;
}

.link-grid {
  width: 100%;
  height: 65em;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.link-grid.m {
  height: 35em;
}

.link-grid.large {
  height: 88dvh;
}

.link-grid-info {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(24, 24, 24, .2));
  padding: 8em 30px 30px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-list-5 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-link-wrapper {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 1.5em;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-image-wrapper {
  height: 32em;
  flex: none;
  position: relative;
  overflow: hidden;
}

.team-image-wrapper.info {
  height: auto;
  flex: none;
}

.padding-top-large {
  padding-top: 10em;
}

.nav-items-wrapper {
  padding-top: .8rem;
  padding-bottom: .2rem;
  padding-left: 3em;
  position: relative;
  overflow: hidden;
}

.nav-items-bg {
  width: 100%;
  height: 100%;
  background-color: #000;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.sg-type {
  color: #000;
  text-transform: uppercase;
  font-family: Mona sans;
  font-size: 120px;
  font-weight: 600;
  line-height: 1;
}

.sg-type.inter {
  font-family: Inter, sans-serif;
}

.sg-grid {
  grid-template-rows: auto;
  grid-template-columns: .35fr 1fr;
}

.sg-inner-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.sg-wrapper {
  border-top: 1px solid #d4d4d4;
  margin-bottom: 3em;
  padding-top: 3em;
}

.heading-small {
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 22px;
}

.inner-change-log {
  max-width: 980px;
  min-height: 35vh;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  margin-bottom: 6em;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 40px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: auto;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404 {
  z-index: 1;
  color: #000;
  text-align: center;
  font-size: 32rem;
  position: relative;
}

.smile-404 {
  z-index: 3;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.lc-link-wrapper {
  width: 30em;
  grid-row-gap: 15px;
  color: #000;
  flex-direction: column;
  padding-bottom: 15px;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.lc-flex-grid {
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-wrap: nowrap;
  justify-content: space-between;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-field {
  height: 60px;
  font-size: 16px;
}

.text-field.outline {
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  padding-left: 0;
}

.gap-s {
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.link-wrapper {
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  text-decoration: none;
}

.link-wrapper:hover {
  border-bottom: 2px solid #000;
}

.form-block {
  width: 100%;
}

.success-message {
  background-color: var(--green-yellow);
}

.error-message {
  background-color: #ffcaca;
}

.contact-wrapper {
  min-height: 100vh;
  background-color: var(--green-yellow);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
}

.contact-address {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.contact-info {
  grid-column-gap: 60px;
  justify-content: space-between;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
}

.inner-cube-info {
  max-width: 20vw;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.lc-image {
  height: 300px;
  object-fit: cover;
}

.p-opacity {
  color: rgba(255, 255, 255, .7);
}

.rail-image {
  height: 45em;
  flex: none;
  margin-top: 4em;
  margin-bottom: 4em;
  padding-left: 3em;
  padding-right: 3em;
}

.hover-gif {
  z-index: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.overflow-list-heading {
  padding-top: 1em;
  overflow: hidden;
}

.preloader {
  z-index: 9000;
  width: 100%;
  height: 100vh;
  background-color: #e6e6e6;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.lottie-animation {
  height: 80px;
}

.figma-badge {
  grid-column-gap: 12px;
  color: rgba(17, 17, 17, .85);
  background-color: #fff;
  border-radius: 12px;
  align-items: center;
  padding: 15px 24px 15px 16px;
  font-family: Inter, sans-serif;
  font-weight: 600;
  display: flex;
}

.figma-logo-wrapper {
  width: 42px;
  height: 42px;
  background-color: #f1f1f1;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}

.figma-logo {
  height: 22px;
}

.banner-figma {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.banner-figma.f {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  padding-left: 24px;
  padding-right: 24px;
}

.banner-logo {
  height: 32px;
}

.main-paragraph-2 {
  color: #000;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
}

.main-paragraph-2.plan {
  color: #111;
  letter-spacing: -.04em;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

.banner-button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #111;
  border: 1px solid #dadada;
  border-radius: 4px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 19px 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px 1px rgba(0, 0, 0, .06);
}

.banner-button-outline:hover {
  box-shadow: none;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.banner-button-outline.large {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  display: flex;
}

.image-71 {
  height: 16px;
}

.image-72 {
  width: 16px;
}

.banner-inner {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  text-align: left;
  align-items: center;
  display: flex;
}

.banner-text {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.banner-text.plan {
  color: #111;
  letter-spacing: -.04em;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
}

.unsplash-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: 50% 50%;
  display: block;
}

.text-span {
  text-transform: uppercase;
  font-size: .8em;
  font-style: normal;
  font-weight: 600;
}

.text-span-2 {
  letter-spacing: -3px;
  text-transform: capitalize;
  font-family: Instrumentserif;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

.text-span-3 {
  text-transform: lowercase;
  font-family: Instrumentserif;
  font-style: italic;
  font-weight: 400;
}

.bold-text {
  letter-spacing: 0;
  text-transform: lowercase;
  font-size: 4dvh;
  font-weight: 400;
}

.text-span-4 {
  text-transform: uppercase;
}

.bold-text-2 {
  letter-spacing: 1px;
  text-transform: lowercase;
  font-family: Instrumentserif;
  font-size: 4dvh;
  font-style: italic;
  font-weight: 400;
}

.image-73 {
  width: 30px;
}

.bold-text-3 {
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Instrumentserif;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
}

.lightbox-link {
  margin-top: -123px;
}

.image-75 {
  width: 200px;
}

.frame-315 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-316 {
  grid-row-gap: 30px;
  background-color: #a8fbfe;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  text-decoration: none;
  display: flex;
}

.frame-317 {
  grid-row-gap: 143px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  height: 65px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: contain;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-318 {
  width: 80%;
  height: 495px;
  grid-row-gap: 30px;
  background-color: #fdf050;
  background-image: url('../images/Frame-315.svg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  text-decoration: none;
  display: flex;
}

.frame-319 {
  grid-row-gap: 143px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-320 {
  grid-column-gap: 143px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  width: 190.424px;
  height: 42px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.7rem;
  font-style: normal;
  line-height: 100%;
  text-decoration: none;
}

.text.a {
  font-weight: 700;
}

.vectors-wrapper-5 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.delivery-within-50-km-of-hamburg-0 {
  color: #000;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 43px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.delivery-within-50-km-of-hamburg-1 {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 43px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-321 {
  grid-row-gap: 134px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-322 {
  grid-column-gap: 143px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  width: 190.424px;
  height: 2rem;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #000;
  letter-spacing: -.027em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 8vw;
  font-weight: 700;
  line-height: 86.4%;
  text-decoration: none;
}

.delivery-within-50-km-of-hamburg-2 {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 43px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-323 {
  min-height: 23vw;
  grid-row-gap: 0px;
  border-color: var(--green-yellow);
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: none;
  position: relative;
  overflow: hidden;
}

.frame-323.corop {
  min-height: 30vh;
  min-width: 9vw;
  border-width: 2px;
  border-color: var(--white-smoke);
  border-radius: 0%;
  align-items: center;
}

._3dd {
  display: flex;
}

.frame-324 {
  grid-column-gap: 20px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-324.aa {
  min-height: 460px;
  align-items: center;
}

.frame-325 {
  width: 100%;
  height: 495px;
  max-width: 1160px;
  grid-row-gap: 30px;
  background-color: #fdf050;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  text-decoration: none;
  display: flex;
}

.frame-326 {
  grid-row-gap: 134px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-327 {
  grid-column-gap: 143px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  width: 190.424px;
  height: 42px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 136px;
  font-weight: 400;
  line-height: 86.4%;
  text-decoration: none;
}

.frame-328 {
  width: 100%;
  height: 495px;
  max-width: 420px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-329 {
  width: 100%;
  height: 495px;
  grid-row-gap: 10px;
  border: 12px solid #fdf050;
  border-radius: 123px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.delivery-within-50-km-of-hamburg-3 {
  color: #000;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 43px;
  font-style: italic;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-span-5 {
  text-transform: uppercase;
  font-weight: 700;
}

.text-span-6.a {
  font-weight: 700;
}

.text-span-7 {
  text-transform: lowercase;
  font-family: Instrumentserif;
}

.image-76 {
  max-width: 66%;
}

.spline-scene {
  width: 101%;
  height: 25vw;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  left: -18px;
}

.spline-scene.mobile {
  display: block;
}

.image-78 {
  max-width: 50%;
}

.marquee-l-2 {
  color: #a8fbfe;
  text-transform: uppercase;
  white-space: nowrap;
  padding-top: .1em;
  font-size: 16dvh;
  font-weight: 600;
  line-height: 1.1;
}

.marquee-l-2.text-black {
  color: #000;
}

.marquee-l-3 {
  color: #a8fbfe;
  text-transform: uppercase;
  white-space: nowrap;
  padding-top: .1em;
  font-size: 16dvh;
  font-weight: 600;
  line-height: 1.1;
}

.marquee-l-3.text-white {
  color: #fff;
}

.studio {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  display: flex;
}

.studio.first {
  margin-bottom: 241px;
}

.text-span-9 {
  text-transform: lowercase;
  font-family: Instrumentserif;
  font-style: normal;
  font-weight: 400;
}

.bold-text-4 {
  letter-spacing: -1px;
  text-transform: lowercase;
  font-size: 5vw;
  font-style: normal;
  font-weight: 400;
  line-height: .7;
}

.text-block {
  font-family: IBM Plex Mono;
  font-size: 15px;
  font-weight: 300;
}

.text-span-10 {
  font-size: 8dvh;
}

.text-span-11 {
  text-transform: lowercase;
  font-family: Instrumentserif;
  font-style: normal;
  font-weight: 400;
}

.bold-text-5 {
  font-style: italic;
  font-weight: 400;
}

.text-span-12 {
  text-transform: lowercase;
  font-family: Instrumentserif;
  font-weight: 400;
}

.text-span-13 {
  text-transform: lowercase;
  font-family: Instrumentserif;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

.slide-image {
  width: 100%;
  height: 65vh;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}

.speaker-slide-content {
  z-index: 100;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 36px;
  display: flex;
  position: relative;
}

.speakers-hero-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.speaker-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.slide-nav {
  display: none;
}

.clip-text {
  overflow: hidden;
}

.clip-text.speaker-headding {
  margin-top: -48px;
  margin-bottom: 36px;
}

.speaker-slider-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.speaker-image {
  width: 101%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.speaker-image.six {
  background-image: url('../images/Portrait004.jpg');
  background-position: 50% 0;
}

.speaker-image.one {
  background-image: url('../images/Portrait003.jpg');
}

.speaker-image.five {
  width: 101%;
  background-image: url('../images/Portrait006.jpg');
  background-position: 0 0;
}

.speaker-image.two {
  background-image: url('../images/Portrait002.jpg');
}

.speaker-image.four {
  background-image: url('../images/Portrait0018.jpeg');
  background-position: 50% 0;
}

.speaker-image.three {
  background-image: url('../images/Portrait001.jpg');
  background-position: 100% 0;
  margin-right: 0;
}

.speaker-slide-mask {
  width: 33.33%;
  overflow: visible;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 5vw;
  display: flex;
  position: relative;
}

.section-2.home-hero-section {
  min-height: 100vh;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 0;
  overflow: hidden;
}

.speaker-info {
  max-width: 500px;
  margin-bottom: 36px;
}

.speaker-name {
  z-index: 10;
  font-size: 64px;
  position: relative;
}

.slide-arrow {
  width: 18px;
}

.speaker-arrow {
  width: 60px;
  height: 60px;
  background-color: #1e2029;
  border: 1px rgba(255, 255, 255, .04);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  top: auto;
  bottom: 5vw;
  left: auto;
  right: 5vw;
}

.speaker-arrow.left {
  margin-right: 72px;
  left: auto;
  right: 5vw;
}

.body-display {
  color: #8a94a6;
  line-height: 1.55em;
}

.body-display.large {
  font-size: 18px;
  line-height: 1.6em;
}

.speaker-image-cover {
  z-index: 10;
  height: 101%;
  opacity: 1;
  cursor: pointer;
  background-image: url('../images/WhatsApp-Image-2024-02-21-at-07.29-1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 14px 32px;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.hover-link-wrapper {
  z-index: 100;
  width: 148px;
  height: 148px;
  opacity: 1;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 5vw;
  left: 5vw;
  right: auto;
}

.hover-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--black);
  background-color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}

.image-79 {
  max-width: 40%;
}

.text-span-14 {
  text-transform: capitalize;
  font-family: Instrumentserif;
  font-style: normal;
  font-weight: 400;
}

.text-span-15 {
  font-family: Instrumentserif;
  font-weight: 400;
}

.text-span-17 {
  text-transform: capitalize;
  font-family: Instrumentserif;
  font-size: 6rem;
  font-style: italic;
  font-weight: 400;
}

.image-80 {
  width: 25px;
}

.text-span-18 {
  background-color: var(--black);
  color: var(--white-smoke);
  text-transform: capitalize;
  font-style: normal;
}

.text-span-18.a {
  color: var(--red);
}

.text-span-19 {
  letter-spacing: 0;
  font-size: 3rem;
}

.menu-icon4_line-bottom {
  width: 24px;
  height: 2px;
  background-color: var(--black);
}

.navbar16_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-items: stretch;
  display: grid;
}

.navbar16_wrapper {
  grid-column-gap: 1rem;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.button-3 {
  border: .04rem none var(--black);
  background-color: var(--red);
  text-align: center;
  text-transform: capitalize;
  padding: .75rem 1.5rem;
  font-family: Inter, sans-serif;
  text-decoration: none;
}

.button-3.is-navbar16-button {
  z-index: 1;
  text-transform: capitalize;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Inter, sans-serif;
  position: relative;
}

.navbar16_logo-link {
  z-index: 1;
  padding-left: 0;
}

.menu-icon_line-middle-base {
  width: 24px;
  height: 2px;
  background-color: #000;
  position: absolute;
}

.navbar16_link {
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding: .5rem 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  display: inline-block;
  position: static;
}

.navbar16_link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar16_menu {
  height: 100dvh;
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  transition: height .5s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.navbar16_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.text-size-large {
  font-size: 1.25rem;
}

.navbar16_menu-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 4.5rem;
  display: flex;
  position: relative;
}

.menu-icon4_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar16_links-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  display: flex;
}

.navbar16_menu-button {
  z-index: 1;
  padding: 0;
  display: none;
  position: relative;
}

.navbar16_menu-button.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.menu-icon4_line-top {
  width: 24px;
  height: 2px;
  background-color: var(--black);
  padding-bottom: 0;
  padding-right: 0;
}

.menu-icon4 {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}

.navbar16_bottom {
  width: 100%;
  min-height: 4.5rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar16_container {
  z-index: 1;
  width: 100%;
  height: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.menu-icon4_line-middle {
  width: 24px;
  height: 2px;
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
}

.menu-icon_line-middle-top {
  z-index: 2;
  width: 24px;
  height: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar16_component {
  z-index: 2147483647;
  width: 100%;
  min-height: 4.5rem;
  border-bottom: .03rem none var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: #ebebeb;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
}

.image-wrapper-16-9 {
  width: 40%;
  object-fit: cover;
  padding-top: 35.25%;
  position: relative;
}

.image-wrapper_image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-size-medium {
  max-width: 600px;
  color: var(--black);
  justify-content: center;
  font-size: 1.125rem;
}

.button-4 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-4.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.header28_lightbox-image {
  object-fit: cover;
}

.icon-embed-large {
  width: 5rem;
  height: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-section-large {
  padding-top: 6.9rem;
  padding-bottom: 2.8rem;
}

.header28_lightbox {
  width: 100%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header28_component {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.lightbox-play-icon {
  z-index: 2;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xxlarge {
  align-self: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.text-align-center {
  text-align: center;
}

.max-width-large {
  max-width: 630px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.video-overlay-layer {
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading {
  color: var(--black);
  text-transform: uppercase;
  font-size: 7.1rem;
  line-height: .8;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.button-5 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-5.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.padding-section-large-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.header19_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.section_header19 {
  min-height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header19_image {
  width: 100%;
  height: 100%;
}

.heading-2 {
  letter-spacing: -2px;
  text-transform: capitalize;
  font-size: 6.2rem;
  line-height: 1;
}

@media screen and (min-width: 1440px) {
  .heading-medium-2.left.cons {
    padding-top: 43px;
    padding-bottom: 43px;
    line-height: 1;
  }

  .work-wrapper {
    height: 16em;
  }

  .paragraph-3 {
    max-width: 1120px;
    font-size: 15em;
  }

  .marquee-l.text-black {
    font-size: 12dvh;
  }

  .section-2.home-hero-section {
    min-height: 60vh;
  }

  .text-span-14 {
    color: var(--white-smoke);
    text-transform: uppercase;
    font-size: 2.6rem;
  }

  .text-span-15 {
    color: var(--red);
    font-size: 2.6rem;
  }

  .header28_lightbox {
    width: 100%;
  }

  .heading-2 {
    text-transform: capitalize;
    font-size: 7rem;
    line-height: .9;
  }
}

@media screen and (max-width: 991px) {
  .section {
    width: 100%;
    display: block;
  }

  .wrapper-img-works.s, .wrapper-img-works.m {
    width: 100%;
    height: 25vh;
  }

  .track {
    height: auto;
    padding-top: 10vh;
  }

  .sticky-full {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-xxlarge-2 {
    font-size: 12em;
  }

  .main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .main-grid.xg.padding-bottom-large {
    grid-row-gap: 20px;
  }

  .h-large {
    font-size: 4em;
  }

  .h-large.uppercase {
    font-size: 6em;
  }

  .h-large.condensed {
    font-size: 100px;
  }

  .h-large.pro {
    font-size: 90px;
  }

  .p-medium.xl {
    font-size: 120px;
  }

  .p-medium.text-white {
    font-size: 1.2em;
  }

  .button {
    padding: 18px 40px;
  }

  .button:hover {
    background-color: rgba(128, 128, 128, .2);
  }

  .image-logo {
    max-height: 7em;
    max-width: 120px;
  }

  .inner-block-image {
    align-items: center;
  }

  .h-xlarge {
    font-size: 120px;
  }

  .h-xlarge.small {
    font-size: 80px;
  }

  .h-xlarge.small-black {
    font-size: 100px;
  }

  .mask {
    display: none;
  }

  .works-flip-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .works-list-heading {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .works-list-link {
    padding-top: 3em;
    padding-bottom: 3em;
    display: inline-block;
  }

  .track-2 {
    height: auto;
  }

  .horizontal-wrapper {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
    position: relative;
  }

  .h-cube-wrapper {
    width: 100%;
    height: auto;
    border: 3px solid #000;
    flex-direction: column;
  }

  .flip-cube {
    height: 45em;
    flex: 0 auto;
  }

  .nav-w {
    padding: 0 0;
  }

  .nav-w.left-n {
    align-self: flex-start;
    padding-left: 0;
  }

  .work-gallery-wrapper {
    height: 50vh;
  }

  .grid-4 {
    height: 50vh;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-rail.short {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-rail-content {
    align-items: center;
  }

  .rail {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .track-cube-wrapper {
    height: auto;
    position: relative;
  }

  .track-cube-wrapper.sticky-wrapper {
    min-height: 100vh;
    position: -webkit-sticky;
    position: sticky;
  }

  .c-wrapper {
    height: 40vh;
  }

  .fc3 {
    transform: translate3d(0, 0, -40vh);
  }

  .fc4 {
    transform: translate(0, -40vh)rotateX(90deg)rotateY(0)rotateZ(0);
  }

  .rail-reverse {
    width: 100%;
    min-height: auto;
  }

  .hero-agency {
    width: 100%;
    min-height: 100vh;
    align-items: center;
  }

  .track-03, .hero-agency-02 {
    height: auto;
  }

  .h-medium.l {
    font-size: 60px;
  }

  .button-face-back {
    display: none;
  }

  .heading-medium-2 {
    font-size: 36px;
  }

  .heading-medium-2.left {
    letter-spacing: -2px;
    font-size: 10dvh;
  }

  .heading-medium-2.left.studio {
    letter-spacing: -1px;
    font-size: 4rem;
  }

  .heading-medium-2.left.cons {
    letter-spacing: -1px;
    font-size: 1.2em;
  }

  .heading-medium-2.left.m {
    font-size: 10dvh;
  }

  .paragraph {
    letter-spacing: -1px;
    font-size: 4em;
  }

  .nav-wrapper-pop-up {
    right: 0;
  }

  .nav-pop-01 {
    width: 300vw;
    height: 300vw;
    display: none;
  }

  .nav-pop-02 {
    width: 300vw;
    height: 300vw;
  }

  .nav-link-large {
    padding-left: 0;
    font-size: 60px;
    line-height: 1;
  }

  .nav-menu {
    min-height: 100dvh;
    padding: 160px 35px 45px;
  }

  .nav-menu-items-wrapper {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
  }

  .grid-nav-menu {
    min-height: 100dvh;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .content-intro.top {
    height: 70vh;
  }

  .grid-baseline {
    grid-template-rows: auto auto;
  }

  .inner-hero-sticky {
    flex-direction: column;
  }

  .hero-col.g {
    width: auto;
    min-height: 50vh;
  }

  .hero-image-wrapper {
    padding: 2em;
  }

  .work-link-wrapper {
    border-bottom: 1px solid #adadad;
    padding-top: 3em;
    padding-bottom: 2em;
    text-decoration: none;
  }

  .hero-home-03 {
    min-height: 70dvh;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .brand-2.w--current {
    z-index: 1212121;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hero-circle-image-wrapper {
    width: 70vw;
    height: 70vw;
  }

  .black-bg-content {
    min-height: auto;
  }

  .ticker-large {
    font-size: 120px;
  }

  .p-small.uppercase {
    grid-column-gap: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-menu-4 {
    background-color: #000;
    border-radius: 35px;
    padding-left: 0;
    top: auto;
    bottom: 6em;
    left: 0%;
    right: 0%;
  }

  .nav-link {
    text-align: center;
    padding: 25px 30px;
    font-size: 16px;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .collection-list._2 {
    grid-template-columns: 1fr;
  }

  .paragraph-3 {
    letter-spacing: -.01em;
    font-size: 8em;
  }

  .grid-hero-agency {
    grid-template-columns: 1fr 1fr;
  }

  .image-19 {
    height: 12em;
  }

  .next-work-wrapper {
    width: auto;
    height: auto;
  }

  .collection-list-2 {
    grid-row-gap: 20px;
  }

  .sub-intro-works {
    width: auto;
  }

  .collection-list-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .r-image-reverse {
    height: 20vh;
    flex: 1;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .h-xxlarge {
    font-size: 120px;
  }

  .regular-nav-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .grid-40 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .regular-footer-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .regular-footer-content {
    flex: 0 45%;
    order: 1;
  }

  .hero-bored-ticker {
    font-size: 120px;
  }

  .footer-black-wrapper {
    grid-row-gap: 35px;
    flex-direction: column;
  }

  .footer-black-inner {
    grid-column-gap: 0px;
    text-align: center;
    justify-content: space-between;
  }

  .nav-items-wrapper-bottom {
    width: 100%;
    align-self: flex-start;
  }

  .inline-link {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px;
    display: block;
  }

  .inline-link.main-nav {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 22px;
  }

  .inline-link-wrapper, .hero-landing-03 {
    width: 100%;
  }

  .grid-capabilities, .grid-gallery {
    grid-template-columns: 1fr;
  }

  .baseline-wrapper {
    justify-content: center;
  }

  .inner-grid-content {
    width: auto;
  }

  .grid-columns {
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-areas: "left"
                         "Area-2";
    grid-auto-rows: 50px;
  }

  .smile-image {
    width: 35vw;
    top: auto;
    bottom: -12vw;
    left: 0%;
    right: 0%;
  }

  .smile-image.top {
    width: 60vw;
    top: -25vw;
    bottom: 0;
  }

  .grid-footer {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }

  .footer-smile-wrapper {
    bottom: 0;
  }

  .footer-p {
    max-width: 370px;
    font-size: 1em;
  }

  .content-section {
    min-height: auto;
    grid-column-gap: 10em;
    grid-row-gap: 10em;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .overflow-heading {
    text-align: center;
  }

  .inner-list-wrapper {
    max-width: 62%;
    min-width: 62%;
  }

  .nav-menu-5 {
    background-color: #fff;
    border-radius: 7px;
    flex-direction: column;
    align-items: center;
  }

  .uppercase-h-small {
    font-size: 12px;
  }

  .grid-hero {
    width: 100%;
  }

  .image-logo-wrapper {
    flex-basis: 25%;
  }

  .smile-wrapper-hero {
    width: 60vw;
    height: 60vw;
    bottom: 0;
  }

  .grid-works-hero {
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
  }

  .menu-button-4.w--open {
    color: #000;
    background-color: #fff;
    border-radius: 5px;
  }

  .grid-profile {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .next-work-initial {
    width: auto;
    height: auto;
  }

  .next-work-initial.next {
    display: none;
  }

  .collection-list-4 {
    flex-direction: column;
    display: flex;
  }

  .link-grid {
    height: 35em;
  }

  .collection-list-5 {
    grid-template-columns: 1fr 1fr;
  }

  .nav-items-wrapper {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .sg-grid {
    flex-direction: column;
    display: flex;
  }

  .menu-button-5 {
    color: #fff;
  }

  .menu-button-5.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .lc-link-wrapper {
    width: 48%;
  }

  .lc-flex-grid {
    flex-wrap: wrap;
  }

  .contact-wrapper {
    min-height: auto;
    padding-top: 10em;
    padding-bottom: 6em;
  }

  .contact-info {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .rail-image {
    height: 35vh;
  }

  .bold-text {
    font-size: 7dvh;
  }

  .frame-323 {
    width: 30%;
    height: 100%;
    min-height: 27vw;
    min-width: auto;
    border-color: var(--white-smoke);
    order: 1;
    justify-content: flex-start;
  }

  .frame-323.corop {
    width: 60%;
    min-height: 30vh;
    min-width: 8vw;
    border-radius: 0%;
  }

  .frame-324 {
    grid-row-gap: 20px;
    flex-direction: row;
    align-items: flex-start;
  }

  .frame-324.aa {
    align-items: flex-start;
  }

  .image-76 {
    max-width: 62%;
  }

  .spline-scene {
    height: 24vw;
    margin-top: 0;
    margin-left: 0;
  }

  .image-77 {
    opacity: 0;
  }

  .image-78 {
    max-width: 100%;
  }

  .studio {
    max-width: 1299px;
  }

  .bold-text-4 {
    text-transform: capitalize;
  }

  .text-span-10 {
    font-size: 4rem;
  }

  .slide-image {
    height: 50vh;
    min-height: 500px;
  }

  .clip-text.speaker-headding {
    margin-top: -36px;
    margin-bottom: 24px;
  }

  .speaker-slide-mask {
    width: 65%;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.home-hero-section {
    min-height: auto;
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .speaker-info {
    max-width: 470px;
  }

  .speaker-name {
    font-size: 52px;
  }

  .text-span-14, .text-span-15 {
    text-transform: capitalize;
    font-size: 1.7rem;
  }

  .text-span-16 {
    font-size: 1.7rem;
  }

  .menu-icon4_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-base {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .navbar16_link {
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem 0;
    position: static;
  }

  .navbar16_menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
  }

  .menu-icon4_wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .navbar16_links-wrapper {
    flex: 1;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .navbar16_menu-button {
    margin-left: -.5rem;
    padding: 0;
  }

  .navbar16_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon4_line-top {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon4 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .navbar16_bottom {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar16_container {
    grid-auto-columns: 1fr;
  }

  .menu-icon4_line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .menu-icon_line-middle-top {
    z-index: 2;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .header28_lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .header19_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .bold-text-6 {
    font-size: 100px;
  }
}

@media screen and (max-width: 767px) {
  .inner-padding-large {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .uppercase-small {
    font-size: 1.1em;
  }

  .main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .h-large {
    font-size: 40px;
  }

  .h-large.s {
    font-size: 32px;
  }

  .p-medium {
    font-size: 1.6em;
  }

  .p-medium.text-white {
    width: 450px;
    font-size: 1.2em;
  }

  .button {
    width: 100%;
    font-size: 16px;
  }

  .h-xlarge {
    font-size: 90px;
  }

  .h-xlarge.small {
    font-size: 60px;
  }

  .h-xlarge.small-black {
    font-size: 80px;
  }

  .wide-container.h-co-t {
    padding-left: 0;
    padding-right: 0;
  }

  .link-block-cube {
    width: auto;
  }

  .button-face {
    left: auto;
  }

  .heading-medium-2.left {
    letter-spacing: -2px;
    font-size: 9dvh;
  }

  .heading-medium-2.left.studio {
    font-size: 4em;
  }

  .heading-medium-2.left.cons {
    text-transform: capitalize;
    font-size: 1.2em;
  }

  .heading-medium-2.left.m {
    letter-spacing: -2px;
    font-size: 9dvh;
  }

  .work-link {
    width: 60vw;
    height: 60vw;
  }

  .paragraph {
    letter-spacing: -.2px;
    font-size: 3em;
  }

  .image-13 {
    height: 24px;
  }

  .paragraph-3 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 14vw;
    line-height: 1;
  }

  .image-19 {
    height: 10em;
  }

  .next-work-wrapper {
    width: auto;
  }

  .rich-text-block h2 {
    font-size: 42px;
  }

  .hp-link-wrapper {
    grid-row-gap: 12px;
  }

  .regular-footer-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
  }

  .hero-landing-03 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ticker-wrapper-hp {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .grid-columns {
    flex-wrap: wrap;
    justify-content: center;
  }

  .grid-columns.s {
    text-align: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .p-large {
    font-size: 1.6em;
  }

  .footer-p {
    font-size: 1em;
  }

  .img-absolute {
    width: 16em;
  }

  .content-section {
    grid-column-gap: 7.5em;
    grid-row-gap: 7.5em;
    padding-left: 1.9em;
    padding-right: 1.9em;
  }

  .profile-hero-image {
    height: 45vh;
  }

  .next-work-initial {
    width: auto;
  }

  .main-paragraph-2, .banner-text {
    font-size: 24px;
  }

  .frame-323 {
    width: 100%;
    height: auto;
    min-height: auto;
    border-radius: 0%;
    flex-flow: row;
    order: 1;
    align-items: flex-start;
    position: static;
  }

  .frame-324 {
    flex-direction: column;
  }

  .frame-324.aa {
    align-items: center;
  }

  .image-76 {
    max-width: 100%;
  }

  .image-76.mobile {
    display: block;
  }

  .spline-scene {
    width: 50%;
    height: 270px;
    justify-content: flex-start;
    position: static;
  }

  .spline-scene.mobile {
    width: 45%;
    height: 270px;
    display: block;
    position: static;
  }

  .image-77 {
    position: absolute;
  }

  .slide-image {
    min-height: 400px;
  }

  .speaker-slide-mask {
    width: 90%;
  }

  .speaker-name {
    font-size: 48px;
  }

  .button-3.is-navbar16-button {
    padding: .25rem 1rem;
  }

  .navbar16_link {
    font-size: 1.5rem;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .navbar16_menu-wrapper {
    padding-top: 4rem;
  }

  .navbar16_links-wrapper {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .navbar16_bottom {
    height: 4rem;
  }

  .navbar16_component {
    min-height: 4rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .header19_component {
    grid-row-gap: 3rem;
  }

  .bold-text-6 {
    font-size: 80px;
  }
}

@media screen and (max-width: 479px) {
  .section.sub-hero {
    min-height: auto;
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .content-wrapper.profile {
    padding-top: 0;
  }

  .main-paragraph {
    column-count: 1;
    font-size: 16px;
  }

  .main-paragraph.large {
    font-size: 18px;
  }

  .uppercase-small {
    font-size: 1.2em;
  }

  .uppercase-small.mono {
    font-size: 1em;
  }

  .wrapper-works {
    min-height: auto;
  }

  .wrapper-img-works {
    height: 45vh;
  }

  .wrapper-img-works.s, .wrapper-img-works.m {
    height: 15vh;
  }

  .track {
    padding-top: 0;
  }

  .heading-xxlarge-2 {
    font-size: 50px;
    line-height: 1;
  }

  .center-wrapper-works {
    font-size: 18px;
  }

  .center-wrapper-works.gap {
    grid-row-gap: .85em;
  }

  .main-grid {
    grid-row-gap: 2em;
  }

  .main-grid.xg {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .h-large {
    font-size: 32px;
  }

  .h-large.uppercase {
    font-size: 45px;
  }

  .h-large.uppercase.w {
    font-size: 120px;
  }

  .h-large.condensed {
    font-size: 60px;
    line-height: .9;
  }

  .h-large.s {
    font-size: 32px;
  }

  .h-large.pro {
    font-size: 60px;
  }

  .logo-wrap-ticker {
    min-height: 120px;
    min-width: 35vw;
  }

  .logo-wrap-ticker.square-m {
    width: 12em;
    height: 8em;
  }

  .p-medium {
    font-size: 1.15em;
    line-height: 1.4;
  }

  .p-medium.l, .p-medium.xl {
    font-size: 42px;
  }

  .p-medium.text-white {
    width: 100%;
    text-align: left;
    margin-bottom: 29px;
    font-size: 1.3em;
  }

  .logo-grid {
    grid-column-gap: 0em;
  }

  .button {
    width: 100%;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  .inner-block-content {
    padding-top: 10px;
  }

  .image-logo {
    width: auto;
    max-height: 20px;
    max-width: none;
  }

  .inner-block-image {
    min-height: auto;
  }

  .inner-block-image.m {
    height: 10em;
    min-height: auto;
  }

  .inner-block-image.s, .inner-block-image.l {
    height: 10em;
  }

  .h-xlarge {
    letter-spacing: 0;
    font-size: 93px;
    font-weight: 600;
    line-height: .9;
  }

  .h-xlarge.small {
    white-space: nowrap;
    font-size: 50px;
  }

  .h-xlarge.small-black {
    letter-spacing: -.02em;
    white-space: nowrap;
    font-size: 15vw;
  }

  .works-flip-wrapper {
    flex-direction: column;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .works-list-heading {
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .works-list-link {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column wrap;
    padding-top: 3em;
    padding-bottom: 3em;
    text-decoration: none;
    display: flex;
  }

  .image-flip-wrapper {
    flex: none;
    overflow: hidden;
  }

  .image-flip {
    width: 50vw;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .nav-w {
    order: 1;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .work-gallery-wrapper {
    height: 35vh;
  }

  .grid-4 {
    width: 100%;
    height: 35vh;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-rail.up {
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-rail.short {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-rail-content {
    width: 100%;
    align-items: center;
    padding-left: 0;
  }

  .rail {
    min-height: 70vh;
  }

  .track-cube-wrapper.sticky-wrapper {
    position: -webkit-sticky;
    position: sticky;
  }

  .c-wrapper {
    width: 80vw;
    height: 25vh;
  }

  .fc3 {
    transform: translate3d(0, 0, -25vh);
  }

  .fc4 {
    transform: translate(0, -25vh)rotateX(90deg)rotateY(0)rotateZ(0);
  }

  .cube-float-wrapper {
    width: 100%;
    padding-left: 0;
  }

  .small-p {
    font-size: 10px;
  }

  .hero-agency {
    min-height: auto;
    padding-top: 8em;
    padding-bottom: 4em;
  }

  .cube-portrait {
    width: 70vw;
    height: 50vh;
  }

  .cube-p-wrapper {
    transform: none;
  }

  .cube-p-1 {
    transform: translate3d(0, 0, 35vw);
  }

  .cube-p-2 {
    transform: translate3d(0, 0, 35vw)rotateX(0)rotateY(90deg)rotateZ(0);
  }

  .cube-p-3 {
    transform: translate3d(0, 0, -35vw);
  }

  .cube-p-4 {
    transform: translate3d(0, 0, 35vw)rotateX(0)rotateY(-90deg)rotateZ(0);
  }

  .h-medium.l {
    font-size: 60px;
  }

  .h-reg {
    font-size: 32px;
  }

  .wide-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .wide-container.gap {
    grid-row-gap: 4em;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .wide-container.header {
    min-height: 100dvh;
    padding-bottom: 3em;
  }

  .wide-container.n {
    padding-left: 15px;
    padding-right: 25px;
  }

  .wide-container.footer-padding {
    min-height: 79vh;
    padding-top: 4em;
  }

  .wide-container.min {
    padding-top: 6em;
    padding-bottom: 0;
  }

  .wide-container.h {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .wide-container.padding-bottom-large {
    padding-bottom: 6em;
  }

  .wide-container.profile-header {
    padding-top: 7em;
    padding-bottom: 6em;
  }

  .button-3d-wrapper {
    width: 230px;
  }

  .button-face {
    width: 100%;
  }

  .gap {
    grid-row-gap: 5em;
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .heading-medium-2 {
    align-self: center;
    font-size: 52px;
  }

  .heading-medium-2.left {
    letter-spacing: 0;
    order: -1;
    align-self: center;
    font-size: 6dvh;
  }

  .heading-medium-2.left.studio {
    max-width: none;
    letter-spacing: 0;
    align-self: flex-start;
  }

  .heading-medium-2.left.studio.coro {
    text-align: left;
  }

  .heading-medium-2.left.cons {
    align-self: flex-start;
    font-style: normal;
  }

  .heading-medium-2.left.m {
    font-size: 8dvh;
  }

  .track-5.s {
    min-height: 100vh;
  }

  .track-5.s.h {
    min-height: 180vh;
  }

  .work-wrapper {
    height: auto;
  }

  .work-link {
    width: 90vw;
    height: 60vh;
  }

  .paragraph {
    text-align: left;
    letter-spacing: 0;
    font-size: 2.4em;
    line-height: 1.2;
  }

  .nav-wrapper-pop-up {
    width: 95px;
    height: 90px;
  }

  .nav-pop-01 {
    width: 220vh;
    height: 220vh;
    display: none;
  }

  .nav-pop-02 {
    width: 220vh;
    height: 220vh;
  }

  .nav-container {
    height: 90px;
    padding-left: 20px;
  }

  .nav-link-large {
    font-size: 40px;
    line-height: 1.2;
  }

  .nav-menu {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    top: 120px;
  }

  .navbar-version-01 {
    z-index: 90;
  }

  .grid-nav-menu {
    min-height: 100dvh;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button {
    z-index: 61;
    width: 90px;
    height: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button.w--open {
    width: 20px;
    height: 20px;
  }

  .content-intro {
    height: auto;
    padding-top: 15vh;
    padding-bottom: 15vh;
  }

  .content-intro.top {
    padding-top: 15vh;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-baseline {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .footer-small-p {
    grid-column-gap: 3px;
    justify-content: center;
    align-items: center;
    line-height: 1;
    display: flex;
  }

  .inner-hero-sticky {
    flex-wrap: wrap;
  }

  .hero-col.s {
    order: -1;
    padding-top: 6em;
  }

  .hero-col-inner {
    justify-content: flex-start;
  }

  .hero-image-inner {
    min-width: auto;
  }

  .xl-heading-wrapper {
    flex-wrap: wrap;
    padding-top: 8em;
    padding-bottom: 3em;
  }

  .home-hero-02 {
    height: 45vh;
    min-height: auto;
  }

  .work-link-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-home-03 {
    padding-bottom: 45px;
  }

  .section-sticky {
    height: 50vh;
  }

  .brand-2 {
    padding-right: 25px;
    right: 0;
  }

  .image-13 {
    width: 87px;
    height: 23px;
  }

  .hero-circle-image-wrapper {
    width: 70vw;
  }

  .hero-circle-image-wrapper.large {
    width: 20em;
    height: 20em;
  }

  .hero-circle-image-wrapper.small {
    width: 30vw;
    height: 30vw;
  }

  .black-bg-content {
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .ticker-large {
    font-size: 18vw;
  }

  .p-small {
    width: 100%;
    align-items: center;
    font-size: 16px;
    display: flex;
  }

  .p-small.uppercase {
    grid-column-gap: 6px;
    font-size: 12px;
  }

  .footer-large-smile-wrapper {
    padding-top: 6em;
  }

  .team-member-wrapper {
    height: 20em;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .hero-links-flex {
    flex-wrap: wrap;
  }

  .sticky-section-gray {
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .paragraph-3 {
    letter-spacing: -.02em;
    text-transform: uppercase;
    font-size: 20vw;
    line-height: .8;
  }

  .heading-hero-bored {
    font-size: 120px;
  }

  .grid-hero-agency {
    height: 100vh;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .image-19 {
    height: 7em;
  }

  .next-work-wrapper {
    width: auto;
  }

  .collection-list-2 {
    grid-row-gap: 2em;
  }

  .rich-text-block {
    font-size: 18px;
  }

  .rich-text-block h2 {
    font-size: 32px;
  }

  .collection-list-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .content-wrapper-s {
    grid-row-gap: 1em;
  }

  .r-image-reverse {
    height: 20vh;
    padding-left: 0;
    padding-right: 0;
  }

  .h-overflow.bg-green {
    background-color: var(--grey);
  }

  .h-xxlarge {
    font-size: 90px;
    line-height: 1;
  }

  .h-xxlarge.base {
    top: -2.9rem;
  }

  .marquee-l {
    font-size: 80px;
  }

  .marquee-l.text-black {
    font-size: 6dvh;
  }

  .marquee-l.xl {
    font-size: 120px;
  }

  .regular-nav-wrapper {
    min-height: auto;
  }

  .grid-40 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .hp-image-wrapper {
    height: auto;
    border-radius: 4px;
  }

  .hp-link-wrapper {
    padding: 12px 12px 16px;
    font-size: 12px;
  }

  .main-heading {
    font-size: 32px;
  }

  .regular-footer-content {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .hero-bored-ticker {
    font-size: 18vw;
    line-height: 1;
  }

  .text-initial {
    font-size: 220px;
  }

  .p-medium-condensed {
    font-size: 44px;
    line-height: .9;
  }

  .container-med {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-black-inner {
    grid-row-gap: 45px;
    flex-direction: column;
  }

  .overflow-h-wrapper {
    align-self: flex-start;
  }

  .overflow-h-wrapper.head {
    padding-top: 6em;
  }

  .nav-items-wrapper-bottom {
    width: 100%;
    align-items: flex-start;
  }

  .inline-link {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .inline-link.gray {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .inline-link.footer {
    border-bottom-style: none;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
  }

  .inline-link-wrapper {
    grid-column-gap: 15px;
    flex-wrap: wrap;
  }

  .hero-landing-03 {
    min-height: 65vh;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h-logo {
    font-size: 12px;
  }

  .ticker-wrapper-min.half {
    width: 70%;
    font-size: 15px;
  }

  .ticker-wrapper-min.tp {
    max-width: 45vw;
  }

  .ticker-small-wrapper {
    grid-column-gap: 10px;
    align-items: center;
  }

  .baseline-wrapper {
    width: 100%;
    justify-content: center;
  }

  .inner-grid-content {
    width: 310px;
    grid-row-gap: 2em;
    align-self: center;
  }

  .span-cta {
    width: 42px;
    height: 42px;
    display: inline-block;
  }

  .grid-columns {
    grid-column-gap: 0px;
    flex-direction: column;
    grid-template: "left Right"
                   "Area-2 Area"
                   / 2fr;
    margin-top: -77px;
    margin-bottom: -42px;
    display: flex;
  }

  .grid-columns.a {
    flex-direction: column;
    margin-top: -57px;
    display: flex;
  }

  .grid-columns.s {
    width: 100%;
    text-align: left;
    flex-wrap: nowrap;
    align-content: flex-end;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: -45px;
    display: flex;
  }

  .grid-columns.last {
    margin-top: 1px;
  }

  .smile-wrapper-footer {
    height: 25vh;
  }

  .smile-wrapper {
    bottom: -35%;
  }

  .p-large {
    font-size: 1.15em;
    line-height: 1.4;
  }

  .smile-image {
    width: 50vw;
    top: 20vw;
    bottom: 0;
    left: 0%;
    right: auto;
  }

  .smile-image.top {
    width: 60vw;
    top: -25vw;
    bottom: 0;
  }

  .grid-footer {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .ticker-container-min {
    height: auto;
    padding-top: 0;
  }

  .footer-smile-wrapper {
    z-index: 12;
    width: 50vw;
    height: 50vw;
  }

  .footer-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .flex-heading-wrapper {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
  }

  .circle-p {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0%;
  }

  .img-absolute {
    width: 26vw;
  }

  .marquee-s {
    letter-spacing: .4px;
    font-size: 13px;
  }

  .footer-ticker-wrapper {
    height: auto;
    display: none;
  }

  .paragraph-5 {
    font-size: 44px;
  }

  .content-section {
    min-height: auto;
    grid-column-gap: 10em;
    grid-row-gap: 10em;
    padding-left: 13px;
    padding-right: 13px;
  }

  .uppercase-m {
    font-size: 24px;
  }

  .overflow-heading {
    padding-top: 5px;
    font-size: 15px;
  }

  .line-divider.adsf {
    margin-top: -96px;
  }

  .inner-list-wrapper {
    max-width: 100%;
    min-width: 100%;
    grid-row-gap: 2em;
  }

  .hero-02-footer {
    height: 25vh;
  }

  .hero-container {
    grid-row-gap: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-flex-wrapper {
    justify-content: space-around;
    padding-top: 10px;
  }

  .image-logo-wrapper {
    flex-basis: 45%;
  }

  .smile-wrapper-hero {
    width: 60vw;
    height: 60vw;
  }

  .inner-h-overflow {
    height: auto;
  }

  .span-smile {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .brand-4 {
    padding-left: 0;
  }

  .profile-hero-image {
    height: 45vh;
  }

  .grid-profile {
    grid-row-gap: 3em;
  }

  .padding-bottom-large {
    padding-bottom: 6em;
  }

  .next-work-initial {
    width: auto;
  }

  .link-grid.large {
    height: 50dvh;
  }

  .team-image-wrapper {
    height: 20vh;
  }

  .sg-type {
    font-size: 60px;
  }

  .menu-button-5 {
    color: #fff;
  }

  .inner-change-log {
    margin-bottom: 3em;
    padding: 15px 20px;
  }

  .lc-link-wrapper {
    width: 45%;
  }

  .contact-info {
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 30px;
  }

  .lc-image {
    height: 180px;
  }

  .rail-image {
    height: 20vh;
    padding-left: 0;
    padding-right: 0;
  }

  .banner-figma {
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }

  .main-paragraph-2 {
    font-size: 18px;
  }

  .main-paragraph-2.plan {
    font-size: 20px;
  }

  .banner-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-text {
    font-size: 18px;
  }

  .banner-text.plan {
    font-size: 20px;
  }

  .bold-text {
    letter-spacing: 0;
    font-size: 4dvh;
  }

  .bold-text-2 {
    font-size: 4dvh;
  }

  .frame-323 {
    order: -1;
  }

  .frame-323.corop {
    width: 100%;
  }

  .frame-324 {
    text-align: center;
    align-items: center;
  }

  .frame-324.aa {
    margin-top: 21px;
  }

  .image-76.mobile {
    order: -1;
  }

  .spline-scene {
    height: 230px;
    display: none;
  }

  .spline-scene.mobile {
    width: 82%;
    height: 380px;
  }

  .image-78 {
    margin-top: 48px;
  }

  .text-span-8 {
    font-size: 2dvh;
  }

  .marquee-l-2, .marquee-l-3 {
    font-size: 80px;
  }

  .studio {
    align-items: flex-start;
  }

  .text-block {
    width: 200px;
  }

  .text-span-10 {
    text-align: left;
    align-self: flex-start;
  }

  .slide-image {
    height: 40vh;
    min-height: 300px;
  }

  .speaker-slide-content {
    padding-bottom: 6px;
  }

  .clip-text.speaker-headding {
    margin-top: -30px;
  }

  .section-2 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section-2.home-hero-section {
    padding-bottom: 36px;
  }

  .speaker-name {
    font-size: 42px;
  }

  .speaker-arrow {
    top: auto;
    bottom: 0;
    right: 5vw;
  }

  .speaker-arrow.left {
    margin-right: 84px;
    left: auto;
    right: 0;
  }

  .button-3 {
    padding: .35rem .7rem;
  }

  .navbar16_component {
    min-height: 2.8rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header19_component {
    grid-template-columns: 1fr;
  }

  .bold-text-6 {
    font-size: 15vw;
  }
}

#w-node-_331788e8-a327-b239-eb47-b026df7f7351-79033598 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_331788e8-a327-b239-eb47-b026df7f7354-79033598 {
  grid-area: 1 / 5 / 2 / 13;
}

#w-node-_331788e8-a327-b239-eb47-b026df7f7359-79033598 {
  grid-area: span 2 / span 3 / span 2 / span 3;
}

#w-node-_331788e8-a327-b239-eb47-b026df7f735c-79033598 {
  grid-area: 1 / 5 / 3 / 13;
}

#w-node-db28db11-6afc-4353-f882-6a513a67cff7-9dc0dd20 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2387a6a5-7f55-fe7f-8739-8d139dc0dd3e-9dc0dd20 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-_0196b0af-9b1e-e29c-6c93-be10eea7c3c8-9dc0dd20 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a24158cd-a107-f20d-63cd-790d6321f14b-9dc0dd20 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: start;
  justify-self: center;
}

#w-node-b946d8ad-e924-d835-f9f5-fecaad6ad1f9-790335b7 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b3965495-a1e7-9214-c711-f13eeb8756b4-790335b7 {
  grid-area: 1 / 3 / 2 / 6;
}

#w-node-ead678b4-90d0-673a-f651-e20d59ff9207-790335b7 {
  grid-area: 1 / 6 / 2 / 10;
}

#w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da54-63b3da51 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da56-63b3da51 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da60-63b3da51 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
}

#w-node-_273f2ac2-1712-3669-b0d5-e9988d2e1b83-8d2e1b7e {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_273f2ac2-1712-3669-b0d5-e9988d2e1b8c-8d2e1b7e {
  grid-area: 2 / 1 / 3 / 3;
  align-self: end;
  justify-self: start;
}

#w-node-_6cb052d4-d766-fa52-8aca-a802a3b1eb03-8d2e1b7e {
  grid-area: 2 / 4 / 3 / 5;
  align-self: end;
  justify-self: start;
}

#w-node-_5eeb48ea-b0af-aa16-26eb-df5b0d164c35-790335b9, #w-node-e373cc62-2919-128c-b5ee-fd7c4200f6fd-790335b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e38853af-59d5-f9c9-4cab-18422506ee2c-790335b9 {
  grid-area: span 1 / span 8 / span 1 / span 8;
}

#w-node-ee469e1d-ed3f-8dd4-98c7-69549aad0236-790335ba {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1b141305-13ef-6c61-f769-560e52b0621e-790335ba {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_5b80513c-9df5-bc94-81aa-45007745eb98-790335d5, #w-node-_4fbafa27-f1a7-9b71-516f-a7492d54a124-790335d5, #w-node-_23b9c95e-7c96-3624-a830-5ff10d6b6c9b-790335d5, #w-node-_51f28272-5b16-a568-13a7-6d2ee11fbdd0-790335d5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_331788e8-a327-b239-eb47-b026df7f7351-79033598 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_331788e8-a327-b239-eb47-b026df7f7354-79033598 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_331788e8-a327-b239-eb47-b026df7f7359-79033598 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_331788e8-a327-b239-eb47-b026df7f735c-79033598 {
    grid-column: 1 / 3;
    grid-row-start: 2;
  }

  #w-node-_9586f3dd-5359-3636-19bb-61d9133895ad-79033598 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-db28db11-6afc-4353-f882-6a513a67cff7-9dc0dd20 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_2387a6a5-7f55-fe7f-8739-8d139dc0dd3e-9dc0dd20 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-b946d8ad-e924-d835-f9f5-fecaad6ad1f9-790335b7 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-b3965495-a1e7-9214-c711-f13eeb8756b4-790335b7 {
    grid-column: span 2 / span 2;
  }

  #w-node-ead678b4-90d0-673a-f651-e20d59ff9207-790335b7 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da54-63b3da51 {
    grid-column-end: 4;
    align-self: start;
    justify-self: center;
  }

  #w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da56-63b3da51 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da60-63b3da51 {
    grid-row: 3 / 4;
    grid-column-start: 1;
  }

  #w-node-ee469e1d-ed3f-8dd4-98c7-69549aad0236-790335ba {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_1b141305-13ef-6c61-f769-560e52b0621e-790335ba {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da54-63b3da51 {
    grid-column-end: 4;
    justify-self: center;
  }

  #w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da56-63b3da51 {
    grid-row: 2 / 3;
  }

  #w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da60-63b3da51 {
    grid-row: 3 / 4;
    grid-column-start: 1;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1ce32a75-c4d1-4fdc-f44c-229463b3da56-63b3da51 {
    grid-column: 1 / 4;
  }

  #w-node-_1b141305-13ef-6c61-f769-560e52b0621e-790335ba {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Testnational 2 Compressed';
  src: url('../fonts/TestNational2Compressed-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Testnational 2 Compressed';
  src: url('../fonts/TestNational2Compressed-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}